{
  "name": "@soujvnunes/react",
  "version": "0.4.0",
  "description": "React utilities — hooked-context factory, error boundary, motion helpers (subpath exports, optional peers).",
  "license": "MIT",
  "author": "soujvnunes",
  "keywords": [
    "react",
    "context",
    "error-boundary",
    "hooks",
    "nextjs",
    "cookie",
    "persisted-state",
    "motion",
    "framer-motion"
  ],
  "homepage": "https://github.com/soujvnunes/packages/tree/main/react#readme",
  "bugs": "https://github.com/soujvnunes/packages/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soujvnunes/packages.git",
    "directory": "react"
  },
  "type": "module",
  "exports": {
    "./createHookedContext": {
      "types": "./dist/createHookedContext.d.ts",
      "default": "./dist/createHookedContext.js"
    },
    "./createPersistedToggle": {
      "types": "./dist/createPersistedToggle.d.ts",
      "default": "./dist/createPersistedToggle.js"
    },
    "./ErrorBoundary": {
      "types": "./dist/ErrorBoundary.d.ts",
      "default": "./dist/ErrorBoundary.js"
    },
    "./motion": {
      "types": "./dist/motion.d.ts",
      "default": "./dist/motion.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup createHookedContext.ts createPersistedToggle.tsx ErrorBoundary.tsx motion.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "motion": ">=11",
    "next": ">=14",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "motion": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "motion": "^11.18.0",
    "next": "^16.1.3",
    "react": "^19.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
