{
  "name": "@soujvnunes/util",
  "version": "0.3.1",
  "description": "Zero-dependency TypeScript utilities.",
  "license": "MIT",
  "author": "soujvnunes",
  "keywords": [
    "typescript",
    "utils",
    "utilities",
    "zero-dependency",
    "type-guard",
    "ndjson",
    "query-string",
    "fetch",
    "tree-shakeable"
  ],
  "homepage": "https://github.com/soujvnunes/packages/tree/main/util#readme",
  "bugs": "https://github.com/soujvnunes/packages/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soujvnunes/packages.git",
    "directory": "util"
  },
  "type": "module",
  "exports": {
    "./ellipses": {
      "types": "./dist/ellipses.d.ts",
      "default": "./dist/ellipses.js"
    },
    "./objectHas": {
      "types": "./dist/objectHas.d.ts",
      "default": "./dist/objectHas.js"
    },
    "./devLog": {
      "types": "./dist/devLog.d.ts",
      "default": "./dist/devLog.js"
    },
    "./matchesQuery": {
      "types": "./dist/matchesQuery.d.ts",
      "default": "./dist/matchesQuery.js"
    },
    "./formatTimestamp": {
      "types": "./dist/formatTimestamp.d.ts",
      "default": "./dist/formatTimestamp.js"
    },
    "./getErrorMessage": {
      "types": "./dist/getErrorMessage.d.ts",
      "default": "./dist/getErrorMessage.js"
    },
    "./isConnectionError": {
      "types": "./dist/isConnectionError.d.ts",
      "default": "./dist/isConnectionError.js"
    },
    "./buildQueryString": {
      "types": "./dist/buildQueryString.d.ts",
      "default": "./dist/buildQueryString.js"
    },
    "./createApi": {
      "types": "./dist/createApi.d.ts",
      "default": "./dist/createApi.js"
    },
    "./readNdjson": {
      "types": "./dist/readNdjson.d.ts",
      "default": "./dist/readNdjson.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ellipses.ts objectHas.ts devLog.ts matchesQuery.ts formatTimestamp.ts getErrorMessage.ts isConnectionError.ts buildQueryString.ts createApi.ts readNdjson.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.39"
  },
  "publishConfig": {
    "access": "public"
  }
}
